#-------------------------------------------------------------------------------
# Copyright (c) 2014 Nico Hochberger.
# 
# Contributors:
#     Nico Hochberger - initial API and implementation
#-------------------------------------------------------------------------------
application.title = Terrain Generator
application.version = 1.0.4
application.description = 
application.developers = Nico Hochberger

#-------------------------------------------------------------------------------
